{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noUnusedLocals": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"alwaysStrict": true,
		"jsx": "react",
		"sourceMap": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"allowJs": true,
		"outDir": "dist",
		"declaration": true,
		"composite": true,
		"rootDir": "./"
	}
}
