{
	"name": "react-state-delegate",
	"version": "2.1.0",
	"description": "",
	"main": "./dist/react-state-delegate/ReactStateDelegate.js",
	"types": "./dist/react-state-delegate/ReactStateDelegate.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"clearDist": "rm -rf dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SandyGifford/event-delegate.git"
	},
	"keywords": [],
	"author": "Sandy Gifford",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SandyGifford/event-delegate/issues"
	},
	"homepage": "https://github.com/SandyGifford/event-delegate#readme",
	"peerDependencies": {
		"react": "^17.0.2"
	}
}
